---
title: Multipath TCP Subflow Rate Limit Option
abbrev: mptcp-sub-rate-limit-opt
docname: draft-mptcp-sub-rate-limit-opt-00
date: 2019-07-05
category: info

ipr: trust200902
area: TSV
workgroup: MPTCP Working Group
keyword: Internet-Draft

stand_alone: yes
pi: [toc, sortrefs, symrefs]

author:
 -
    ins: V. Tran
    name: Viet-Hoang Tran
    organization: Universite catholique de Louvain
    email: hoang.tran@uclouvain.be
 -
    ins: O. Bonaventure
    name: Olivier Bonaventure
    organization: Universite catholique de Louvain
    street: Pl. Ste Barbe, 2
    city: Louvain-la-Neuve
    code: 1348
    country: Belgium
    email: olivier.bonaventure@uclouvain.be

normative:
  RFC2119:

informative:
  RFC6824:
  I-D.ietf-mptcp-rfc6824bis:
  RFC8040:
  RFC3630:

--- abstract

This document defines an MPTCP Option for hosts to request their peers to limit the maximum transfer rate on a subflow.


--- middle

Introduction        {#problems}
============

Multipath TCP {{RFC6824}} {{I-D.ietf-mptcp-rfc6824bis}} is used in various use cases {{RFC8040}}. In several situations, a Multipath TCP host would like its peer to limit the sending rate over a subflow.

It is common that the mobile clients have a limited cellular data subscription. Even if this is not the case, mobile network operators
may still silently throttle the networking capacity of those customers
who have used up a large amount of cellular data. As the time of
this writing, a good LTE or 5G connection running at full speed in a
few hour could squeze all monthly budget cellular quota. A common
scenario is that the mobile users want to limit the monetary cost of
using cellular networks or to avoid running out of the mobile data
quota. However, most of the traffic are down-streamed - on which
the clients cannot control directly. For this, the clients would desire
the servers to limit the maximum throughput on the cellular network
subflow. This is more important when the mobile clients are roaming
abroad where the monetary cost for cellular data is usually very high.

As discussed on the multipathtcp IETF mailling list [99], this rate-control mechanism can also be used when a client wants to tell a sender to close a subflow gracefully by requesting the zero transfer rate. Though the client may send a TCP-RST on this subflow instead, in-flight data would be lost and must be reinjected over other subflows. Another solution is to send an MP_PRIO option to the sender to put the cellular subflow into backup mode, but this request could be overriden by the sender’s local policy.

Terminology          {#Terminology}
===========
In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119 {{RFC2119}}.

 

The Multipath TCP Subflow Rate Limit (SRL) Option   {#ops}
=========================================



Option Format      {#format}
--------------

The format of the SRL option is depicted in Fig. {{figformat}}:

~~~~~~~~~~
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +---------------+---------------+-------+-------+---------------+
   |     Kind      |  Length = 5   |Subtype| (rsv) | Requested Rate|
   +---------------+---------------+-------+-------+---------------+
   |       Requested Rate                          |
   +-----------------------------------------------+

~~~~~~~~~~
{: #figformat title="MPTCP Subflow Rate Limit Option Format"}

In the SRL option, the Requested Rate (32 bits) is specified in IEEE 754 binary32 format (single-precision binary floating-point format). The same format has been used in {{RFC3630}} to specify the maximum bandwidth. This format is as follows:

~~~~~~~~~~
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |S|    Exponent   |                  Fraction                   |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

~~~~~~~~~~
{: #figIEEE title="IEEE binary32 format"}

: Sign bit (1 bit). MUST be set to zero.
: Exponent (8 bits) is the exponent base 2 in "excess 127" notation.
: Fraction (23 bits) is the mantissa - 1, with an implied binary
   point in front of it.

Thus, the above represents the value:

      (-1)**(S) * 2**(Exponent-127) * (1 + Fraction)

The unit of this value is Kilobits per second (Kbps).


SRL Option and Local Policies
-----------------------------

Note that the SRL option is an indicative value. Upon reception of this option, the receiver MAY choose to set the maximum rate on the same subflow.

Like all Multipath TCP options, the SRL Option is exchanged without any protection from TCP's reliability mechanisms.  Therefore, implementations MUST NOT assume that it is transferred reliably. Implementations that use the SRL option can transmit the SRL option at any time. Since the utilisation of this option is not negotiated during the connection handshake, a host MUST NOT send more than three SRL options on a connection where it has not received any SRL option.


Implementation and Interoperability
===================================

If TCP Pacing is supported, implementations MAY use this mechanism to implement the rate control. 


Security Considerations
=======================

Since the SRL option is neither encrypted nor authenticated, on-path attackers and middleboxes could remove, add or modify the SRL option on observed Multipath TCP connections. However, the incentive of manipulating this option is unclear.

For example, an on-path middle man may insert an option to throttle the rate on a subflow to nearly zero, effectively stall the subflow. However, if an attacker has that capability, it could instead drop all packets or inject the TCP-RST/MPTCP-FASTCLOSE.

On the other hand, the on-path middlebox may increase the rate-limit value in the exchanged option to a very high value. This effectively has the same effect as filtering out the option.


IANA Considerations
===================

IANA is requested to assign a MPTCP option subtype for the SRL option from the "MPTCP Option Subtypes" available at https://www.iana.org/assignments/tcp-parameters/tcp-parameters.xhtml

--- back
